{
    "interval": "1H",
    "quote_currency": "USDT",
    "window": 21,
    "klines": 200,
    "index": 0,
    "capital": 100,
    "trigger": 1.1,
    "instrument_1": "ATAUSDT",
    "instrument_2": "TONUSDT",
    "rounding_1": 6,
    "rounding_2": 16,
    "qty1_rounding": 1,
    "qty2_rounding": 1,
    "stop_loss": 0.15,
    "signal_positive_ticker": "TONUSDT",
    "signal_negative_ticker": "ATAUSDT",
    "long_ticker": "ATAUSDT",
    "short_ticker": "TONUSDT",
    "long_orderid": "",
    "short_orderid": "",
    "entry_long": 0,
    "entry_short": 0,
    "exit_long": 0,
    "exit_short": 0,
    "sender_email": "jaysubhashconar@gmail.com",
    "client_email": "jaysconar@gmail.com",
    "next_update": "2024-05-31 02:46:49",
    "next_email": "2024-06-07 17:00:00"
}